<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            display: inline-block;

   }
        .cl1 img{
            width:275px;
           height:275px; 
    margin-right: 10px;
    margin-bottom: 10px;
 }

    .cl2 img{
        width:275px;
        height:275px;  
    margin-right: 10px;
    margin-bottom: 10px;
    }
      .cl3 img{
        width:275px;
        height:275px; 
    margin-right: 10px;
    margin-bottom: 10px;

 }
 
 .cl4 img{
    width:275px;
    height:275px;  
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .cl5 img{
    width:275px;
    height:275px; 
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .cl6 img{
    width:275px;
    height:275px; 
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .cl7 img{
    width:275px;
    height:275px;  
    margin-right: 10px;
    margin-bottom: 10px;
 }
 .cl8 img{
     width:275px;
    height:275px;  
    margin-right: 10px;
    margin-bottom: 10px;
 }

  p{
    position: absolute;
    background-color: black;
color: white;
font-size: 20px;
top:0%;

 }

  </style>
</head>
<body>
    <h1>BR Architects</h1>
    <div>
        <img src="arc.png">
        <p>BR Architects</p>
    </div>
    <h3>projects</h3><hr>
    
    <div class="cl1">
    <img src="sh.png">
    <p>Summer House</p>
</div>
    <div class="cl2">
        <img src="brickh.png" >
        <p>Brick House</p>
    </div> 
    <div class="cl3">
        <img src="h3.png">
        <p>Renovated</p>
    </div>
    <div class="cl4">
        <img src="h4.png">
        <p>Barn House</p>
    </div>
    <div class="cl5">
        <img src="brickh.png">
        <p>Summer House</p>
    </div>
        <div class="cl6">
            <img src="sh.png" >
            <p>Brick House</p>
        </div> 
        <div class="cl7">
            <img src="h4.png">
            <p>Renovated</p>
        </div>
        <div class="cl8">
            <img src="h3.png">
            <p>Barn House</p>
        </div>
</body>
</html>